{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "astro": true,
    "browser": true,
    "node": true,
    "worker": true
  },
  "ignorePatterns": ["dist/**", "worker-configuration.d.ts"],
  "options": {
    "denyWarnings": true
  }
}
